<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Les moustaches à la posix</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated/dans une lourdeur</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" id="mainNav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="brand-nav">Moustache à la posix</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						 <li role="presentation" class="active" id="games-link">
							 <a href="#">Play</a>
						 </li>

						 <li role="presentation" id="rules-link">
							 <a href="#/rules">Rules</a>
						 </li>

						 <li role="presentation" id="about-link">
							 <a href="#/about">About</a>
						 </li>

						 <li role="presentation" id="contact-link">
							 <a href="#/contact">Contact</a>
						 </li>
					 </ul>
				</div><!--/.navbar-collapse -->
			</div>
		</nav>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron" id="intro">
			<div class="container">
				<h1>Bonjour, les moustaches !</h1>
				<p>Ce site a pour vocation d'être drôle.</p>
				<p>En effet, le but de ce site est de pouvoir mettre des moustaches sur des photos.</p>
				<p>Vous naviguez sur un site créé dans le cadre d'un projet de javascript.</p>
				<p>Prenez du plaisir, et rigolez bien :)</p>
				<p><a class="btn btn-primary btn-lg" href="#" role="button">Moustachons &raquo;</a></p>
			</div>
		</div>

		<div class="container" id="game">
			<img src="img/back-start.png" id="img-back"/>
			<div id="mousatche-area">
				<div id="moustache-papi" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-italy" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-biker" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-chaplin" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-hipster" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-bonhomme" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-magicien" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-chinoise" class="ui-widget-content ui-draggable"></div>
				<div id="moustache-golden" class="ui-widget-content ui-draggable"></div>
			</div>
		</div>
		
		<div class="container" id="text-content">
			<div id="rules">
				<h2>Les regles</h2>
				<p>Elles sont simples, prenez une photo, chargez la, puis mettez des moustaches un peu partout.</p>
				<p>Au départ, vous aurez qu'une moustache disponible. Cependant, vous pouvez en débloquer.</p>
				<h4>Comment les débloquer ?</h4>
				<p>C'est tout aussi simple. Plus vous déplacer les moustaches, plus vous en gagnerez</p>
				<h4>Attention, il y a une moustache dorée à gagner, je peux vous dire qu'elle est lourde</h4>
			</div>

			<div id="about">
				<h2>A propos</h2>
				<p>Ce site est un projet de javaScript et de jQuery.</p>
				<p>Dans le cadre de l'IUT, pour le quatrième semestre.</p>
				<p>J'ai réalisé ce site pour pouvoir mettre des moustaches sur des photos.</p>
				<h4>Comme lorsque j'étais petit</h4>
				<p>Eh oui, c'est une activité enfantine. Dessiner des moustaches, c'est cool.</p>
				<p>Je vais effectuer un suivi de ce site, pour le rendre le plus optimisé.</p>
			</div>

			<div id="contact">
				<h2>Contact</h2>
				<p>Ici, vous pouvez me contacter, remplissez le formulaire et hop !</p>
			</div>

			<div class="alert alert-block alert-success" id="msg-felice">
				<h3>Bravo !</h3>
				<p>Vous avez debloqué une nouvelle moustache</p>
			</div>

			<div class="alert alert-block alert-danger" id="msg-felice-golden">
				<h3>La moustache dorée</h3>
				<p>Elle est a vous, vous avez la moustache ultime</p>
			</div>

			<hr>
			<footer>
				  <p>Thomas Rampin 2015</p>
			</footer>
		</div>

		<script src="js/vendor/jquery-3.1.1.js"></script>
		
		<script src="js/vendor/jquery-ui-1.12.1.js"></script>

		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.js"><\/script>')</script>
		
		<script src="js/vendor/bootstrap.min.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>
